WEBSOCKET_PORT=3000
API_PORT=3000
# if running on reverse proxy, e.g. /api/
API_BASE_PATH=""
DB_HOST=localhost
DB_PORT=5432

# Admin DB (used to create client DB)
DB_ADMIN_NAME=postgres
DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=demo

# Client DB
DB_NAME=plh
DB_USER=plh
DB_PASSWORD=demo

NODE_ENV=development