# Webserver
CERTBOT_EMAIL=your@email.org # <--- PROD: Add email for renewal messages, e.g. support@domain.com
SERVER_NAME=localhost # <--- PROD: Add correct domain for server e.g. sub.domain.com
USE_LOCAL_CA=1 # <--- PROD: Set 0 or remove (local certs provider)

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=demo  # <--- PROD: Change to strong PW

# PGAdmin
PGADMIN_DEFAULT_EMAIL=your@email.org
PGADMIN_DEFAULT_PASSWORD=demo # <--- PROD: Change to strong PW
PGADMIN_CONFIG_SERVER_MODE=False

# App Data
APP_DB_NAME=plh
APP_DB_USER=plh
APP_DB_PASSWORD=demo # <--- PROD: Change to strong PW

# Metabase
MB_DB_DBNAME=metabase
MB_DB_USER=metabase
MB_DB_PASS=metabase # <--- PROD: Change to strong PW

# MySQL
MYSQL_ROOT_PASSWORD=demo # <--- PROD: Change to strong PW
MYSQL_PASSWORD=admin # <--- PROD: Change to strong PW
MYSQL_USER=admin

# Matomo
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=matomo # <--- PROD: Change to strong PW
MATOMO_DATABASE_DBNAME=matomo

#N8N
# NOTE - changing these will require container destroy/recreate
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=<USER>
N8N_BASIC_AUTH_PASSWORD=<PASSWORD>
DOMAIN_NAME=sub.domain.com
N8N_HOST=${DOMAIN_NAME}
N8N_PORT=5678